body , h1 , h2 , h3 , ul , li , p , dd ,dt, dl {
  margin: 0px;
  padding: 0px;
}

img{
  display: block;
  max-width: 100%;
}
ul {
  list-style: none;
}
body {
  background: #faf6ed;
  color: #222;
  display: grid;
  grid-template-columns: 1fr 290px minmax(300px , 800px) 1fr;
}
.menu {
  grid-column: 2/5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: #fb5;
}
.menu ul {
  display: flex;
  flex-wrap : wrap;
  padding: 10px;
}
.menu li a {
  font-weight: bold;
  display: block;
  padding: 15px 10px;
  margin-right: 10px;
  color: #222; 
  text-decoration: none;
  font-family: monospace;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: .1em;
}

.grid-section {
  grid-column:  1/4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 400px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.titulo {
  font-family : georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: normal;
  margin-bottom: 1rem;
  grid-column: 1/4;
}
.animais p {
  line-height: 1.2;
  margin-bottom: 1rem;
}
.animais h2 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .1em;
  color: #e54;
}
.animais h2::before {
  content: '';
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}

.animais-lista {
  height: 400px;
  overflow-y: scroll;
  grid-column: 2;
}
.animais-lista li {
  cursor: pointer;
}

.animais-lista::-webkit-scrollbar {
  width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb {
  background: #fb5;
  border-left: 4px solid #faf6ed ;
  border-right: 4px solid #faf6ed ;
}
.animais-lista::-webkit-scrollbar-track {
  background: #faf6ed;
}

.animais-descricao {
  grid-column: 3;
}

.animais-descricao section {
  margin-bottom: 3rem;
}
.faq-lista {
  grid-column: 2/4;
}
.faq-lista dt {
  font-family: monospace;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: 1rem;
  color: #e54;
  font-size: 1.3rem;
  cursor: pointer;
}
.faq-lista dt::before{
content: '';
display: inline-block;
width: 20px;
height: 10px;
margin-right: 10px;
background-color: #fb5;
}

.faq-lista dd{
  
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 5rem;
  margin-left: 30px ;
}

.mapa {
  grid-column: 2;
}

.dados {
  margin-bottom: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

.dados li::before {content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
  }

  .Footer1 {
    padding: 20px;
    background-color: #fb5;
    grid-column: 1/5;
    margin-bottom: 0px;
    text-align: center;
    font-weight: bold;
    font-size: 1.3rem;
  }

  @media (max-width: 700px) {
    body {
      grid-template-columns: 1fr;
    }
    .menu, .grid-section, .copy {
      grid-column: 1;
    }
    .animais-lista{
      grid-column: 1/3;
    }
  
    .faq-lista , .dados , .mapa {
      grid-column: 1/3;
    }
    .grid-section h1 {
      font-size: 3rem;
    }
    .menu {
      margin-top: 0px;
    }
    .Footer1 {
      margin-bottom: 0px;
    }
  }

  .js .jstabcontent section {
    display: none;
  }

  .jstabcontent section.ativo {
    display: block !important;
    animation: show .8s forwards
  }

  @keyframes show {
    from {
      opacity: 0;
      transform: translate3d(-50px ,0 ,0 );
    }
    to{
      opacity: 1;
      transform: translate3d(0,0,0)
    }
  }

  .js .js-accordion  dd {
    opacity: 0;
  }
  .js .js-accordion  dd.ativado {
    display: block !important;
    animation: showDD .8s forwards;
  }
  @keyframes showDD {
    from {
      opacity: 0;
      transform: translate3d(0,-30px,0 )
    }
    to {
      opacity: 1;
      transform: translate3d(0,0,0 )
    }
  }

  .js .js-accordion dt::after {
    content: '⬎';
    margin-left: 10px;
  }

  .js .js-accordion dt.ativado::after {
    content: '⬏';
    margin-left: 10px;
  }

  .js .js-scroll {
    opacity:0;
    transform: translate3d(-60px, 0 ,0);
    transition: .2s;
  }
  .js .js-scroll.ativo{
    opacity:1;
    transform: translate3d(0, 0 ,0);
  } 